APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:yyEQXFoBniZ7iYTXxbukDbIevZRWMOfbI3lD+1h9AyE=
APP_DEBUG=true
APP_URL=https://marketsoft.io/
APP_DOMAIN=https://dev.marketsoft.io/
APP_VERSION=0.1
=======
APP_KEY=
APP_DEBUG=false
APP_URL=
>>>>>>> c8d33c0b61c122a246ada53730a08f0b631e470a

LOG_CHANNEL=daily
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=MarketSoft
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_DOMAIN=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@example.com

PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
